{
  "name": "NTS Drive",
  "short_name": "NTS Drive",
  "description": "서버에 남기지 않고, 링크가 곧 열쇠인 프라이빗 라이프 노트",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#17140F",
  "related_applications": [
    { "platform": "webapp", "url": "https://ntsdrive.com/manifest.json" }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
